--deepcopy:on
--gc:orc
--define:ssl

#--debugger:native
#--define:useMalloc
#--profiler:on

# Ferus-specific flags
# -d:ferusInJail
# -d:ferusSandboxAttachStrace
# -d:ferusAddMangohudToRendererPrefix
# -d:ferusJustWaitForConnection
-d:ferusUseCurl
# -d:ferusIpcLogSendsToStdout

# glfw flags
# -d:glfwStaticLib

# ferusgfx-specific flags
# -d:ferusgfxDrawDamagedRegions
# -d:ferusgfxDrawTouchInterestNodeBounds

# Enable SIMD support
--passC: "-march=znver3 -mtune=znver3 -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpclmul -mavx -mavx2"
