--deepcopy:on
--gc:orc

# -d:ferusInJail
# -d:ferusSandboxAttachStrace

# Enable SIMD support
--passC: "-march=native -mtune=native -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpclmul -mavx -mavx2"

# Link against wayland libs and tell GLFW to do so as well
--passL: "-lwayland-client -lwayland-cursor -lwayland-egl -lxkbcommon"
--passC: "-D_GLFW_WAYLAND"
