--deepcopy:on
--gc:orc

# Ferus-specific flags
# -d:ferusInJail
# -d:ferusSandboxAttachStrace
# -d:ferusAddMangohudToRendererPrefix
-d:ferusJustWaitForConnection

# ferusgfx-specific flags
# -d:ferusgfxDrawDamagedRegions

# Enable SIMD support
--passC: "-march=native -mtune=native -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpclmul -mavx -mavx2"
